server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*';  # Allow all origins
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Specify allowed methods
        add_header 'Access-Control-Allow-Headers' 'Content-Type';  # Specify allowed headers
    }

    # Serve the hardware_summary.json file
    location /hardware_summary.json {
        alias /usr/share/nginx/html/hardware_summary.json;  # Adjust this path if necessary
        add_header 'Access-Control-Allow-Origin' '*';  # Allow all origins for this endpoint
    }

    # Optionally add more configurations here
}
